import 'package:flutter_test/flutter_test.dart';

void main() {
  setUpAll(() {
    print('Данный метод будет выполнен только однажды перед запуском всех последующих тестов');
  });

  setUp(() {
    print('Данный метод будет выполняться каждый раз перед новым тестом');
  });

  group('В некотором классе', () {
    test('метод должен выполнить что-то', () {});

    test('некоторый метод должен выполнить что-то', () {});

    test('другой метод должен сделать то-то', () {});

    group('группа тестов', () {
      //    ...
    });
  });

  tearDown(() {
    print('Данный метод будет выполнен только однажды после работы каждого теста');
  });

  tearDownAll(() {
    print('Данный метод будет выполняться каждый раз после выполнения всех тестов');
  });
}
